.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "C4::NewsChannels 3"
.TH C4::NewsChannels 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::NewsChannels \- Functions to manage OPAC and intranet news
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides the functions needed to mange \s-1OPAC\s0 and intranet news.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "add_opac_new"
.IX Subsection "add_opac_new"
.Vb 1
\&    $retval = add_opac_new($hashref);
\&
\&    $hashref should contains all the fields found in opac_news,
\&    except idnew. The idnew field is auto\-generated.
.Ve
.SS "upd_opac_new"
.IX Subsection "upd_opac_new"
.Vb 1
\&    $retval = upd_opac_new($hashref);
\&
\&    $hashref should contains all the fields found in opac_news,
\&    including idnew, since it is the key for the SQL UPDATE.
.Ve
.SS "GetNewsToDisplay"
.IX Subsection "GetNewsToDisplay"
.Vb 4
\&    $news = &GetNewsToDisplay($lang,$branch);
\&    C<$news> is a ref to an array which containts
\&    all news with expirationdate > today or expirationdate is null
\&    that is applicable for a given branch.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\s-1TG\s0
