.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "C4::ImportExportFramework 3"
.TH C4::ImportExportFramework 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::ImportExportFramework \- Import/Export Framework to Excel\-xml/ODS Module Functions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use C4::ImportExportFramework;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Module to Import/Export Framework to Excel\-xml/ODS on intranet administration \- \s-1MARC\s0 Frameworks section
.PP
Module to Import/Export Framework to Excel\-xml/ODS on intranet administration \- \s-1MARC\s0 Frameworks section
exporting the tables marc_tag_structure, marc_subfield_structure to excel\-xml/ods or viceversa
.PP
Functions for handling import/export.
.SH "SUBROUTINES"
.IX Header "SUBROUTINES"
.SS "ExportFramework"
.IX Subsection "ExportFramework"
Export all the information of a Framework to an excel \*(L"xml\*(R" file or OpenDocument SpreadSheet \*(L"ods\*(R" file.
.PP
return :
succes
.SS "createODS"
.IX Subsection "createODS"
Creates a temporary directory to create the ods file and read it to store its content in a string.
.PP
return :
success
.SS "ImportFramework"
.IX Subsection "ImportFramework"
Import all the information of a Framework from a excel\-xml/ods file.
.PP
return :
success
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
