.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "C4::Suggestions 3"
.TH C4::Suggestions 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Suggestions \- Some useful functions for dealings with aqorders.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use C4::Suggestions;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The functions in this module deal with the aqorders in \s-1OPAC\s0 and in librarian interface
.PP
A suggestion is done in the \s-1OPAC\s0. It has the status \*(L"\s-1ASKED\s0\*(R"
.PP
When a librarian manages the suggestion, he can set the status to \*(L"\s-1REJECTED\s0\*(R" or \*(L"\s-1ACCEPTED\s0\*(R".
.PP
When the book is ordered, the suggestion status becomes \*(L"\s-1ORDERED\s0\*(R"
.PP
When a book is ordered and arrived in the library, the status becomes \*(L"\s-1AVAILABLE\s0\*(R"
.PP
All aqorders of a borrower can be seen by the borrower itself.
Suggestions done by other borrowers can be seen when not \*(L"\s-1AVAILABLE\s0\*(R"
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "SearchSuggestion"
.IX Subsection "SearchSuggestion"
(\e@array) = &SearchSuggestion($suggestionhashref_to_search)
.PP
searches for a suggestion
.PP
return :
\&\f(CW\*(C`\e@array\*(C'\fR : the aqorders found. Array of hash.
Note the status is stored twice :
* in the status field
* as parameter ( for example \s-1ASKED\s0 => 1, or \s-1REJECTED\s0 => 1) . This is for template & translation purposes.
.SS "GetSuggestion"
.IX Subsection "GetSuggestion"
\&\e%sth = &GetSuggestion($suggestionid)
.PP
this function get the detail of the suggestion \f(CW$suggestionid\fR (input arg)
.PP
return :
    the result of the \s-1SQL\s0 query as a hash : \f(CW$sth\fR\->fetchrow_hashref.
.SS "GetSuggestionFromBiblionumber"
.IX Subsection "GetSuggestionFromBiblionumber"
\&\f(CW$ordernumber\fR = &GetSuggestionFromBiblionumber($biblionumber)
.PP
Get a suggestion from it's biblionumber.
.PP
return :
the id of the suggestion which is related to the biblionumber given on input args.
.SS "GetSuggestionInfoFromBiblionumber"
.IX Subsection "GetSuggestionInfoFromBiblionumber"
Get a suggestion and borrower's informations from it's biblionumber.
.PP
return :
all informations (suggestion and borrower) of the suggestion which is related to the biblionumber given.
.SS "GetSuggestionInfo"
.IX Subsection "GetSuggestionInfo"
Get a suggestion and borrower's informations from it's suggestionid
.PP
return :
all informations (suggestion and borrower) of the suggestion which is related to the suggestionid given.
.SS "GetSuggestionByStatus"
.IX Subsection "GetSuggestionByStatus"
\&\f(CW$aqorders\fR = &GetSuggestionByStatus($status,[$branchcode])
.PP
Get a suggestion from it's status
.PP
return :
all the suggestion with \f(CW$status\fR
.SS "CountSuggestion"
.IX Subsection "CountSuggestion"
&CountSuggestion($status)
.PP
Count the number of aqorders with the status given on input argument.
the arg status can be :
.IP "\(bu" 2
\&\s-1ASKED\s0 : asked by the user, not dealed by the librarian
.IP "\(bu" 2
\&\s-1ACCEPTED\s0 : accepted by the librarian, but not yet ordered
.IP "\(bu" 2
\&\s-1REJECTED\s0 : rejected by the librarian (definitive status)
.IP "\(bu" 2
\&\s-1ORDERED\s0 : ordered by the librarian (acquisition module)
.PP
return :
the number of suggestion with this status.
.SS "NewSuggestion"
.IX Subsection "NewSuggestion"
&NewSuggestion($suggestion);
.PP
Insert a new suggestion on database with value given on input arg.
.SS "ModSuggestion"
.IX Subsection "ModSuggestion"
&ModSuggestion($suggestion)
.PP
Modify the suggestion according to the hash passed by ref.
The hash \s-1HAS\s0 to contain suggestionid
Data not defined is not updated unless it is a note or sort1
Send a mail to notify the user that did the suggestion.
.PP
Note that there is no function to modify a suggestion.
.SS "ConnectSuggestionAndBiblio"
.IX Subsection "ConnectSuggestionAndBiblio"
&ConnectSuggestionAndBiblio($ordernumber,$biblionumber)
.PP
connect a suggestion to an existing biblio
.SS "DelSuggestion"
.IX Subsection "DelSuggestion"
&DelSuggestion($borrowernumber,$ordernumber)
.PP
Delete a suggestion. A borrower can delete a suggestion only if he is its owner.
.SS "DelSuggestionsOlderThan &DelSuggestionsOlderThan($days)"
.IX Subsection "DelSuggestionsOlderThan &DelSuggestionsOlderThan($days)"
.Vb 1
\&    Delete all suggestions older than TODAY\-$days , that have be accepted or rejected.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Koha Development Team <http://koha\-community.org/>
