.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "C4::Utils::DataTables::Members 3"
.TH C4::Utils::DataTables::Members 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Utils::DataTables::Members \- module for using DataTables with patrons
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module provides (one for the moment) routines used by the patrons search
.SS "\s-1FUNCTIONS\s0"
.IX Subsection "FUNCTIONS"
\fIsearch\fR
.IX Subsection "search"
.PP
.Vb 1
\&    my $dt_infos = C4::Utils::DataTables::Members\->search($params);
.Ve
.PP
\&\f(CW$params\fR is a hashref with some keys:
.IP "searchmember" 4
.IX Item "searchmember"
.Vb 1
\&  String to search in the borrowers sql table
.Ve
.IP "firstletter" 4
.IX Item "firstletter"
.Vb 2
\&  Introduced to contain 1 letter but can contain more.
\&  The search will done on the borrowers.surname field
.Ve
.IP "categorycode" 4
.IX Item "categorycode"
.Vb 1
\&  Search patrons with this categorycode
.Ve
.IP "branchcode" 4
.IX Item "branchcode"
.Vb 1
\&  Search patrons with this branchcode
.Ve
.IP "searchtype" 4
.IX Item "searchtype"
.Vb 1
\&  Can be \*(Aqcontain\*(Aq or \*(Aqstart_with\*(Aq. Used for the searchmember parameter.
.Ve
.IP "searchfieldstype" 4
.IX Item "searchfieldstype"
.Vb 1
\&  Can be \*(Aqstandard\*(Aq, \*(Aqemail\*(Aq, \*(Aqborrowernumber\*(Aq, \*(Aqphone\*(Aq, \*(Aqaddress\*(Aq or \*(Aqdateofbirth\*(Aq, \*(Aqsort1\*(Aq, \*(Aqsort2\*(Aq
.Ve
.IP "dt_params" 4
.IX Item "dt_params"
.Vb 1
\&  Is the reference of C4::Utils::DataTables::dt_get_params($input);
.Ve
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Copyright 2013 BibLibre
.PP
Koha is free software; you can redistribute it and/or modify it
under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
.PP
Koha is distributed in the hope that it will be useful, but
\&\s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0. See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with Koha; if not, see <http://www.gnu.org/licenses>.
