.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "C4::Bookseller::Contact 3"
.TH C4::Bookseller::Contact 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
C4::Bookseller::Contact \- object class for contacts associated with vendors
.SH "SYNPOSIS"
.IX Header "SYNPOSIS"
This class provides an object-oriented interface for handling vendor contacts.
It uses Class::Accessor to provide access to the following fields:
.SH "FIELDS"
.IX Header "FIELDS"
.IP "id" 8
.IX Item "id"
\&\s-1ID\s0 of the contact. This is not used initially, since contacts are actually
stored in the aqbooksellers table.
.IP "name" 8
.IX Item "name"
Contact name.
.IP "position" 8
.IX Item "position"
Contact's position.
.IP "phone" 8
.IX Item "phone"
Contact's primary phone number.
.IP "altphone" 8
.IX Item "altphone"
Contact's alternate phone number.
.IP "fax" 8
.IX Item "fax"
Contact's fax number.
.IP "email" 8
.IX Item "email"
Contact's e\-mail address.
.IP "notes" 8
.IX Item "notes"
Notes about contact.
.IP "claimacquisition" 8
.IX Item "claimacquisition"
Whether the contact should receive acquisitions claims.
.IP "claimissues" 8
.IX Item "claimissues"
Whether the contact should receive serials claims.
.IP "acqprimary" 8
.IX Item "acqprimary"
Whether the contact is the primary contact for acquisitions.
.IP "serialsprimary" 8
.IX Item "serialsprimary"
Whether the contact is the primary contact for serials.
.IP "bookseller" 8
.IX Item "bookseller"
\&\s-1ID\s0 of the bookseller the contact is associated with.
.SH "METHODS"
.IX Header "METHODS"
.SS "get_from_bookseller"
.IX Subsection "get_from_bookseller"
.Vb 1
\&    my @contacts = @{C4::Bookseller::Contact\->get_from_bookseller($booksellerid)};
.Ve
.PP
Returns a reference to an array of C4::Bookseller::Contact objects for the
specified bookseller. This will always return at least one item, though that one
item may be an empty contact.
.SS "fetch"
.IX Subsection "fetch"
.Vb 1
\&    my $contact = C4::Bookseller::Contact\->fetch($contactid);
.Ve
.PP
Retrieves the specified contact from the database. Currently commented out
because there is no separate table from which contacts can be fetched.
.SS "save"
.IX Subsection "save"
.Vb 1
\&    $contact\->save();
.Ve
.PP
Save a contact to the database.
.SH "AUTHOR"
.IX Header "AUTHOR"
Jared Camins-Esakov <jcamins@cpbibliography.com>
