.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Borrower 3"
.TH Koha::Schema::Result::Borrower 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Borrower
.ie n .SH "TABLE: ""borrowers"""
.el .SH "TABLE: \f(CWborrowers\fP"
.IX Header "TABLE: borrowers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "cardnumber"
.IX Subsection "cardnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.SS "surname"
.IX Subsection "surname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "firstname"
.IX Subsection "firstname"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "title"
.IX Subsection "title"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "othernames"
.IX Subsection "othernames"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "initials"
.IX Subsection "initials"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "streetnumber"
.IX Subsection "streetnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "streettype"
.IX Subsection "streettype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "address"
.IX Subsection "address"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "address2"
.IX Subsection "address2"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "city"
.IX Subsection "city"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "state"
.IX Subsection "state"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "zipcode"
.IX Subsection "zipcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 25
.Ve
.SS "country"
.IX Subsection "country"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "email"
.IX Subsection "email"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "phone"
.IX Subsection "phone"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "mobile"
.IX Subsection "mobile"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "fax"
.IX Subsection "fax"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "emailpro"
.IX Subsection "emailpro"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "phonepro"
.IX Subsection "phonepro"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "B_streetnumber"
.IX Subsection "B_streetnumber"
.Vb 4
\&  accessor: \*(Aqb_streetnumber\*(Aq
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "B_streettype"
.IX Subsection "B_streettype"
.Vb 4
\&  accessor: \*(Aqb_streettype\*(Aq
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "B_address"
.IX Subsection "B_address"
.Vb 4
\&  accessor: \*(Aqb_address\*(Aq
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "B_address2"
.IX Subsection "B_address2"
.Vb 3
\&  accessor: \*(Aqb_address2\*(Aq
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "B_city"
.IX Subsection "B_city"
.Vb 3
\&  accessor: \*(Aqb_city\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "B_state"
.IX Subsection "B_state"
.Vb 3
\&  accessor: \*(Aqb_state\*(Aq
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "B_zipcode"
.IX Subsection "B_zipcode"
.Vb 4
\&  accessor: \*(Aqb_zipcode\*(Aq
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 25
.Ve
.SS "B_country"
.IX Subsection "B_country"
.Vb 3
\&  accessor: \*(Aqb_country\*(Aq
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "B_email"
.IX Subsection "B_email"
.Vb 3
\&  accessor: \*(Aqb_email\*(Aq
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "B_phone"
.IX Subsection "B_phone"
.Vb 3
\&  accessor: \*(Aqb_phone\*(Aq
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "dateofbirth"
.IX Subsection "dateofbirth"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "categorycode"
.IX Subsection "categorycode"
.Vb 5
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "dateenrolled"
.IX Subsection "dateenrolled"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "dateexpiry"
.IX Subsection "dateexpiry"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "gonenoaddress"
.IX Subsection "gonenoaddress"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "lost"
.IX Subsection "lost"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "debarred"
.IX Subsection "debarred"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "debarredcomment"
.IX Subsection "debarredcomment"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "contactname"
.IX Subsection "contactname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "contactfirstname"
.IX Subsection "contactfirstname"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "contacttitle"
.IX Subsection "contacttitle"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "guarantorid"
.IX Subsection "guarantorid"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "borrowernotes"
.IX Subsection "borrowernotes"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "relationship"
.IX Subsection "relationship"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "ethnicity"
.IX Subsection "ethnicity"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "ethnotes"
.IX Subsection "ethnotes"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "sex"
.IX Subsection "sex"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "password"
.IX Subsection "password"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 60
.Ve
.SS "flags"
.IX Subsection "flags"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "userid"
.IX Subsection "userid"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 75
.Ve
.SS "opacnote"
.IX Subsection "opacnote"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "contactnote"
.IX Subsection "contactnote"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "sort1"
.IX Subsection "sort1"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "sort2"
.IX Subsection "sort2"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "altcontactfirstname"
.IX Subsection "altcontactfirstname"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "altcontactsurname"
.IX Subsection "altcontactsurname"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "altcontactaddress1"
.IX Subsection "altcontactaddress1"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "altcontactaddress2"
.IX Subsection "altcontactaddress2"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "altcontactaddress3"
.IX Subsection "altcontactaddress3"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "altcontactstate"
.IX Subsection "altcontactstate"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "altcontactzipcode"
.IX Subsection "altcontactzipcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "altcontactcountry"
.IX Subsection "altcontactcountry"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "altcontactphone"
.IX Subsection "altcontactphone"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "smsalertnumber"
.IX Subsection "smsalertnumber"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "privacy"
.IX Subsection "privacy"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"borrowernumber\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """cardnumber"""
.el .SS "\f(CWcardnumber\fP"
.IX Subsection "cardnumber"
.IP "\(bu" 4
\&\*(L"cardnumber\*(R"
.ie n .SS """userid"""
.el .SS "\f(CWuserid\fP"
.IX Subsection "userid"
.IP "\(bu" 4
\&\*(L"userid\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "accountlines"
.IX Subsection "accountlines"
Type: has_many
.PP
Related object: Koha::Schema::Result::Accountline
.SS "accountoffsets"
.IX Subsection "accountoffsets"
Type: has_many
.PP
Related object: Koha::Schema::Result::Accountoffset
.SS "aqbasketusers"
.IX Subsection "aqbasketusers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasketuser
.SS "aqbudgetborrowers"
.IX Subsection "aqbudgetborrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbudgetborrower
.SS "borrower_attributes"
.IX Subsection "borrower_attributes"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttribute
.SS "borrower_debarments"
.IX Subsection "borrower_debarments"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerDebarment
.SS "borrower_files"
.IX Subsection "borrower_files"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerFile
.SS "borrower_message_preferences"
.IX Subsection "borrower_message_preferences"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerMessagePreference
.SS "borrower_syncs"
.IX Subsection "borrower_syncs"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerSync
.SS "branchcode"
.IX Subsection "branchcode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "categorycode"
.IX Subsection "categorycode"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Category
.SS "course_instructors"
.IX Subsection "course_instructors"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseInstructor
.SS "creator_batches"
.IX Subsection "creator_batches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CreatorBatch
.SS "hold_fill_targets"
.IX Subsection "hold_fill_targets"
Type: has_many
.PP
Related object: Koha::Schema::Result::HoldFillTarget
.SS "issues"
.IX Subsection "issues"
Type: has_many
.PP
Related object: Koha::Schema::Result::Issue
.SS "message_queues"
.IX Subsection "message_queues"
Type: has_many
.PP
Related object: Koha::Schema::Result::MessageQueue
.SS "old_issues"
.IX Subsection "old_issues"
Type: has_many
.PP
Related object: Koha::Schema::Result::OldIssue
.SS "old_reserves"
.IX Subsection "old_reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::OldReserve
.SS "patron_list_patrons"
.IX Subsection "patron_list_patrons"
Type: has_many
.PP
Related object: Koha::Schema::Result::PatronListPatron
.SS "patron_lists"
.IX Subsection "patron_lists"
Type: has_many
.PP
Related object: Koha::Schema::Result::PatronList
.SS "patroncards"
.IX Subsection "patroncards"
Type: has_many
.PP
Related object: Koha::Schema::Result::Patroncard
.SS "patronimage"
.IX Subsection "patronimage"
Type: might_have
.PP
Related object: Koha::Schema::Result::Patronimage
.SS "ratings"
.IX Subsection "ratings"
Type: has_many
.PP
Related object: Koha::Schema::Result::Rating
.SS "reserves"
.IX Subsection "reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Reserve
.SS "reviews"
.IX Subsection "reviews"
Type: has_many
.PP
Related object: Koha::Schema::Result::Review
.SS "subscriptionroutinglists"
.IX Subsection "subscriptionroutinglists"
Type: has_many
.PP
Related object: Koha::Schema::Result::Subscriptionroutinglist
.SS "tags_all"
.IX Subsection "tags_all"
Type: has_many
.PP
Related object: Koha::Schema::Result::TagAll
.SS "tags_approvals"
.IX Subsection "tags_approvals"
Type: has_many
.PP
Related object: Koha::Schema::Result::TagsApproval
.SS "user_permissions"
.IX Subsection "user_permissions"
Type: has_many
.PP
Related object: Koha::Schema::Result::UserPermission
.SS "virtualshelfcontents"
.IX Subsection "virtualshelfcontents"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelfcontent
.SS "virtualshelfshares"
.IX Subsection "virtualshelfshares"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelfshare
.SS "virtualshelves"
.IX Subsection "virtualshelves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Virtualshelve
.SS "basketnoes"
.IX Subsection "basketnoes"
Type: many_to_many
.PP
Composing rels: \*(L"aqbasketusers\*(R" \-> basketno
.SS "budgets"
.IX Subsection "budgets"
Type: many_to_many
.PP
Composing rels: \*(L"aqbudgetborrowers\*(R" \-> budget
.SS "courses"
.IX Subsection "courses"
Type: many_to_many
.PP
Composing rels: \*(L"course_instructors\*(R" \-> course
