.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Category 3"
.TH Koha::Schema::Result::Category 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Category
.ie n .SH "TABLE: ""categories"""
.el .SH "TABLE: \f(CWcategories\fP"
.IX Header "TABLE: categories"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "categorycode"
.IX Subsection "categorycode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "description"
.IX Subsection "description"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "enrolmentperiod"
.IX Subsection "enrolmentperiod"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.SS "enrolmentperioddate"
.IX Subsection "enrolmentperioddate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "upperagelimit"
.IX Subsection "upperagelimit"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.SS "dateofbirthrequired"
.IX Subsection "dateofbirthrequired"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "finetype"
.IX Subsection "finetype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 30
.Ve
.SS "bulk"
.IX Subsection "bulk"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "enrolmentfee"
.IX Subsection "enrolmentfee"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "overduenoticerequired"
.IX Subsection "overduenoticerequired"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "issuelimit"
.IX Subsection "issuelimit"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.SS "reservefee"
.IX Subsection "reservefee"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "hidelostitems"
.IX Subsection "hidelostitems"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "category_type"
.IX Subsection "category_type"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(AqA\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
.SS "BlockExpiredPatronOpacActions"
.IX Subsection "BlockExpiredPatronOpacActions"
.Vb 4
\&  accessor: \*(Aqblock_expired_patron_opac_actions\*(Aq
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: \-1
\&  is_nullable: 0
.Ve
.SS "default_privacy"
.IX Subsection "default_privacy"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqdefault\*(Aq
\&  extra: {list => ["default","never","forever"]}
\&  is_nullable: 0
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"categorycode\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "borrower_message_preferences"
.IX Subsection "borrower_message_preferences"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerMessagePreference
.SS "borrowers"
.IX Subsection "borrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branch_borrower_circ_rules"
.IX Subsection "branch_borrower_circ_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::BranchBorrowerCircRule
.SS "categories_branches"
.IX Subsection "categories_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CategoriesBranch
.SS "default_borrower_circ_rule"
.IX Subsection "default_borrower_circ_rule"
Type: might_have
.PP
Related object: Koha::Schema::Result::DefaultBorrowerCircRule
