.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Branch 3"
.TH Koha::Schema::Result::Branch 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Branch
.ie n .SH "TABLE: ""branches"""
.el .SH "TABLE: \f(CWbranches\fP"
.IX Header "TABLE: branches"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "branchname"
.IX Subsection "branchname"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "branchaddress1"
.IX Subsection "branchaddress1"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchaddress2"
.IX Subsection "branchaddress2"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchaddress3"
.IX Subsection "branchaddress3"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchzip"
.IX Subsection "branchzip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 25
.Ve
.SS "branchcity"
.IX Subsection "branchcity"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchstate"
.IX Subsection "branchstate"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchcountry"
.IX Subsection "branchcountry"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchphone"
.IX Subsection "branchphone"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchfax"
.IX Subsection "branchfax"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchemail"
.IX Subsection "branchemail"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchreplyto"
.IX Subsection "branchreplyto"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchreturnpath"
.IX Subsection "branchreturnpath"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchurl"
.IX Subsection "branchurl"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "issuing"
.IX Subsection "issuing"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "branchip"
.IX Subsection "branchip"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 15
.Ve
.SS "branchprinter"
.IX Subsection "branchprinter"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 100
.Ve
.SS "branchnotes"
.IX Subsection "branchnotes"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "opac_info"
.IX Subsection "opac_info"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"branchcode\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqbaskets"
.IX Subsection "aqbaskets"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasket
.SS "authorised_values_branches"
.IX Subsection "authorised_values_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::AuthorisedValuesBranch
.SS "borrower_attribute_types_branches"
.IX Subsection "borrower_attribute_types_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::BorrowerAttributeTypesBranch
.SS "borrowers"
.IX Subsection "borrowers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Borrower
.SS "branch_borrower_circ_rules"
.IX Subsection "branch_borrower_circ_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::BranchBorrowerCircRule
.SS "branch_item_rules"
.IX Subsection "branch_item_rules"
Type: has_many
.PP
Related object: Koha::Schema::Result::BranchItemRule
.SS "branchrelations"
.IX Subsection "branchrelations"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchrelation
.SS "branchtransfers_frombranches"
.IX Subsection "branchtransfers_frombranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchtransfer
.SS "branchtransfers_tobranches"
.IX Subsection "branchtransfers_tobranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Branchtransfer
.SS "categories_branches"
.IX Subsection "categories_branches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CategoriesBranch
.SS "collections"
.IX Subsection "collections"
Type: has_many
.PP
Related object: Koha::Schema::Result::Collection
.SS "course_items"
.IX Subsection "course_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseItem
.SS "creator_batches"
.IX Subsection "creator_batches"
Type: has_many
.PP
Related object: Koha::Schema::Result::CreatorBatch
.SS "default_branch_circ_rule"
.IX Subsection "default_branch_circ_rule"
Type: might_have
.PP
Related object: Koha::Schema::Result::DefaultBranchCircRule
.SS "hold_fill_targets"
.IX Subsection "hold_fill_targets"
Type: has_many
.PP
Related object: Koha::Schema::Result::HoldFillTarget
.SS "items_holdingbranches"
.IX Subsection "items_holdingbranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Item
.SS "items_homebranches"
.IX Subsection "items_homebranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::Item
.SS "opac_news"
.IX Subsection "opac_news"
Type: has_many
.PP
Related object: Koha::Schema::Result::OpacNews
.SS "reserves"
.IX Subsection "reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::Reserve
.SS "transport_cost_frombranches"
.IX Subsection "transport_cost_frombranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::TransportCost
.SS "transport_cost_tobranches"
.IX Subsection "transport_cost_tobranches"
Type: has_many
.PP
Related object: Koha::Schema::Result::TransportCost
.SS "categorycodes"
.IX Subsection "categorycodes"
Type: many_to_many
.PP
Composing rels: \*(L"branchrelations\*(R" \-> categorycode
