.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Aqbookseller 3"
.TH Koha::Schema::Result::Aqbookseller 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Aqbookseller
.ie n .SH "TABLE: ""aqbooksellers"""
.el .SH "TABLE: \f(CWaqbooksellers\fP"
.IX Header "TABLE: aqbooksellers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "name"
.IX Subsection "name"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "address1"
.IX Subsection "address1"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "address2"
.IX Subsection "address2"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "address3"
.IX Subsection "address3"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "address4"
.IX Subsection "address4"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "phone"
.IX Subsection "phone"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 30
.Ve
.SS "accountnumber"
.IX Subsection "accountnumber"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "othersupplier"
.IX Subsection "othersupplier"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "currency"
.IX Subsection "currency"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 3
.Ve
.SS "booksellerfax"
.IX Subsection "booksellerfax"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "notes"
.IX Subsection "notes"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "bookselleremail"
.IX Subsection "bookselleremail"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "booksellerurl"
.IX Subsection "booksellerurl"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "postal"
.IX Subsection "postal"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "url"
.IX Subsection "url"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.SS "active"
.IX Subsection "active"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "listprice"
.IX Subsection "listprice"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "invoiceprice"
.IX Subsection "invoiceprice"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "gstreg"
.IX Subsection "gstreg"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "listincgst"
.IX Subsection "listincgst"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "invoiceincgst"
.IX Subsection "invoiceincgst"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "gstrate"
.IX Subsection "gstrate"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.SS "discount"
.IX Subsection "discount"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.SS "fax"
.IX Subsection "fax"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "deliverytime"
.IX Subsection "deliverytime"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqbasketgroups"
.IX Subsection "aqbasketgroups"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasketgroup
.SS "aqbaskets"
.IX Subsection "aqbaskets"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasket
.SS "aqcontacts"
.IX Subsection "aqcontacts"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqcontact
.SS "aqcontracts"
.IX Subsection "aqcontracts"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqcontract
.SS "aqinvoices"
.IX Subsection "aqinvoices"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqinvoice
.SS "invoiceprice"
.IX Subsection "invoiceprice"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Currency
.SS "listprice"
.IX Subsection "listprice"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Currency
