.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::OldReserve 3"
.TH Koha::Schema::Result::OldReserve 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::OldReserve
.ie n .SH "TABLE: ""old_reserves"""
.el .SH "TABLE: \f(CWold_reserves\fP"
.IX Header "TABLE: old_reserves"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "reserve_id"
.IX Subsection "reserve_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 0
.Ve
.SS "borrowernumber"
.IX Subsection "borrowernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "reservedate"
.IX Subsection "reservedate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "constrainttype"
.IX Subsection "constrainttype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "branchcode"
.IX Subsection "branchcode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "notificationdate"
.IX Subsection "notificationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "reminderdate"
.IX Subsection "reminderdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "cancellationdate"
.IX Subsection "cancellationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "reservenotes"
.IX Subsection "reservenotes"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "priority"
.IX Subsection "priority"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.SS "found"
.IX Subsection "found"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "waitingdate"
.IX Subsection "waitingdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "expirationdate"
.IX Subsection "expirationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "lowestPriority"
.IX Subsection "lowestPriority"
.Vb 3
\&  accessor: \*(Aqlowest_priority\*(Aq
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 0
.Ve
.SS "suspend"
.IX Subsection "suspend"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "suspend_until"
.IX Subsection "suspend_until"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"reserve_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "biblionumber"
.IX Subsection "biblionumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "borrowernumber"
.IX Subsection "borrowernumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
