.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Aqbasket 3"
.TH Koha::Schema::Result::Aqbasket 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Aqbasket
.ie n .SH "TABLE: ""aqbasket"""
.el .SH "TABLE: \f(CWaqbasket\fP"
.IX Header "TABLE: aqbasket"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "basketno"
.IX Subsection "basketno"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "basketname"
.IX Subsection "basketname"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.SS "note"
.IX Subsection "note"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "booksellernote"
.IX Subsection "booksellernote"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "contractnumber"
.IX Subsection "contractnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "creationdate"
.IX Subsection "creationdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "closedate"
.IX Subsection "closedate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "booksellerid"
.IX Subsection "booksellerid"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 1
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "authorisedby"
.IX Subsection "authorisedby"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "booksellerinvoicenumber"
.IX Subsection "booksellerinvoicenumber"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "basketgroupid"
.IX Subsection "basketgroupid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "deliveryplace"
.IX Subsection "deliveryplace"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "billingplace"
.IX Subsection "billingplace"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "branch"
.IX Subsection "branch"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"basketno\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqbasketusers"
.IX Subsection "aqbasketusers"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqbasketuser
.SS "aqorders"
.IX Subsection "aqorders"
Type: has_many
.PP
Related object: Koha::Schema::Result::Aqorder
.SS "basketgroupid"
.IX Subsection "basketgroupid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbasketgroup
.SS "booksellerid"
.IX Subsection "booksellerid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbookseller
.SS "branch"
.IX Subsection "branch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "contractnumber"
.IX Subsection "contractnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqcontract
.SS "borrowernumbers"
.IX Subsection "borrowernumbers"
Type: many_to_many
.PP
Composing rels: \*(L"aqbasketusers\*(R" \-> borrowernumber
