.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Aqorder 3"
.TH Koha::Schema::Result::Aqorder 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Aqorder
.ie n .SH "TABLE: ""aqorders"""
.el .SH "TABLE: \f(CWaqorders\fP"
.IX Header "TABLE: aqorders"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "ordernumber"
.IX Subsection "ordernumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "biblionumber"
.IX Subsection "biblionumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "entrydate"
.IX Subsection "entrydate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "quantity"
.IX Subsection "quantity"
.Vb 2
\&  data_type: \*(Aqsmallint\*(Aq
\&  is_nullable: 1
.Ve
.SS "currency"
.IX Subsection "currency"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 3
.Ve
.SS "listprice"
.IX Subsection "listprice"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "totalamount"
.IX Subsection "totalamount"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "datereceived"
.IX Subsection "datereceived"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "invoiceid"
.IX Subsection "invoiceid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "freight"
.IX Subsection "freight"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "unitprice"
.IX Subsection "unitprice"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [28,6]
.Ve
.SS "quantityreceived"
.IX Subsection "quantityreceived"
.Vb 3
\&  data_type: \*(Aqsmallint\*(Aq
\&  default_value: 0
\&  is_nullable: 0
.Ve
.SS "datecancellationprinted"
.IX Subsection "datecancellationprinted"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "cancellationreason"
.IX Subsection "cancellationreason"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "order_internalnote"
.IX Subsection "order_internalnote"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "order_vendornote"
.IX Subsection "order_vendornote"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "supplierreference"
.IX Subsection "supplierreference"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "purchaseordernumber"
.IX Subsection "purchaseordernumber"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "basketno"
.IX Subsection "basketno"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SS "rrp"
.IX Subsection "rrp"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [13,2]
.Ve
.SS "ecost"
.IX Subsection "ecost"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [13,2]
.Ve
.SS "gstrate"
.IX Subsection "gstrate"
.Vb 3
\&  data_type: \*(Aqdecimal\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.SS "discount"
.IX Subsection "discount"
.Vb 3
\&  data_type: \*(Aqfloat\*(Aq
\&  is_nullable: 1
\&  size: [6,4]
.Ve
.SS "budget_id"
.IX Subsection "budget_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 0
.Ve
.SS "budgetgroup_id"
.IX Subsection "budgetgroup_id"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 0
.Ve
.SS "budgetdate"
.IX Subsection "budgetdate"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "sort1"
.IX Subsection "sort1"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "sort2"
.IX Subsection "sort2"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "sort1_authcat"
.IX Subsection "sort1_authcat"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "sort2_authcat"
.IX Subsection "sort2_authcat"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "uncertainprice"
.IX Subsection "uncertainprice"
.Vb 2
\&  data_type: \*(Aqtinyint\*(Aq
\&  is_nullable: 1
.Ve
.SS "claims_count"
.IX Subsection "claims_count"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_nullable: 1
.Ve
.SS "claimed_date"
.IX Subsection "claimed_date"
.Vb 3
\&  data_type: \*(Aqdate\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.SS "subscriptionid"
.IX Subsection "subscriptionid"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.SS "parent_ordernumber"
.IX Subsection "parent_ordernumber"
.Vb 2
\&  data_type: \*(Aqinteger\*(Aq
\&  is_nullable: 1
.Ve
.SS "orderstatus"
.IX Subsection "orderstatus"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: \*(Aqnew\*(Aq
\&  is_nullable: 1
\&  size: 16
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"ordernumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "aqorders_items"
.IX Subsection "aqorders_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::AqordersItem
.SS "aqorders_transfers_ordernumber_from"
.IX Subsection "aqorders_transfers_ordernumber_from"
Type: might_have
.PP
Related object: Koha::Schema::Result::AqordersTransfer
.SS "aqorders_transfers_ordernumber_to"
.IX Subsection "aqorders_transfers_ordernumber_to"
Type: might_have
.PP
Related object: Koha::Schema::Result::AqordersTransfer
.SS "basketno"
.IX Subsection "basketno"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqbasket
.SS "biblionumber"
.IX Subsection "biblionumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "invoiceid"
.IX Subsection "invoiceid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Aqinvoice
.SS "subscriptionid"
.IX Subsection "subscriptionid"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Subscription
