.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::CourseItem 3"
.TH Koha::Schema::Result::CourseItem 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::CourseItem
.ie n .SH "TABLE: ""course_items"""
.el .SH "TABLE: \f(CWcourse_items\fP"
.IX Header "TABLE: course_items"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "ci_id"
.IX Subsection "ci_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "itype"
.IX Subsection "itype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "ccode"
.IX Subsection "ccode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "holdingbranch"
.IX Subsection "holdingbranch"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "location"
.IX Subsection "location"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "enabled"
.IX Subsection "enabled"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqno\*(Aq
\&  extra: {list => ["yes","no"]}
\&  is_nullable: 0
.Ve
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"ci_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """itemnumber"""
.el .SS "\f(CWitemnumber\fP"
.IX Subsection "itemnumber"
.IP "\(bu" 4
\&\*(L"itemnumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "course_reserves"
.IX Subsection "course_reserves"
Type: has_many
.PP
Related object: Koha::Schema::Result::CourseReserve
.SS "holdingbranch"
.IX Subsection "holdingbranch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
.SH "NAME"
Koha::Schema::Result::CourseItem
.ie n .SH "TABLE: ""course_items"""
.el .SH "TABLE: \f(CWcourse_items\fP"
.IX Header "TABLE: course_items"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "ci_id"
.IX Subsection "ci_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "itemnumber"
.IX Subsection "itemnumber"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.SS "itype"
.IX Subsection "itype"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "ccode"
.IX Subsection "ccode"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "holdingbranch"
.IX Subsection "holdingbranch"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "location"
.IX Subsection "location"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.SS "enabled"
.IX Subsection "enabled"
.Vb 4
\&  data_type: \*(Aqenum\*(Aq
\&  default_value: \*(Aqno\*(Aq
\&  extra: {list => ["yes","no"]}
\&  is_nullable: 0
.Ve
.SS "timestamp"
.IX Subsection "timestamp"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"ci_id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """itemnumber"""
.el .SS "\f(CWitemnumber\fP"
.IX Subsection "itemnumber"
.IP "\(bu" 4
\&\*(L"itemnumber\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "holdingbranch"
.IX Subsection "holdingbranch"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
.SS "itemnumber"
.IX Subsection "itemnumber"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
