.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::nl-sync-from-koha 3"
.TH misc::cronjobs::nl-sync-from-koha 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
nl\-sync\-from\-koha.pl \- Sync patrons from Koha to the Norwegian national patron database (NL).
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& perl nl\-sync\-from\-koha.pl \-v \-\-run
.Ve
.SH "ACTIONS"
.IX Header "ACTIONS"
.SS ""
.IX Subsection ""
Find local patrons that have been changed and need to be sent upstream to \s-1NL\s0.
These patrons will be distinguished by two borrower attributes:
.IP "\(bu" 4
The \*(L"nlstatus\*(R" attribute will have a value of \*(L"needsync\*(R". (Which means
that the patron has been changed in Koha, but not yet successfully synced
upstream.)
.IP "\(bu" 4
The \*(L"nlsync\*(R" attribute will have a value of 1. (Which means that this
patron has accepted to be synced with \s-1NL\s0, as opposed to a value of 0 which
would indicate that the patron has asked not to be synced with \s-1NL\s0.)
.SH "STEPS"
.IX Header "STEPS"
This script performs the following steps:
.SS "Check sysprefs"
.IX Subsection "Check sysprefs"
Check that the necessary sysprefs are set before proceeding.
.SS "Find patrons that need to be synced"
.IX Subsection "Find patrons that need to be synced"
Patrons with either of these statuses:
.IP "\(bu" 4
edited
.IP "\(bu" 4
new
.IP "\(bu" 4
deleted
.SS "Do the actual sync"
.IX Subsection "Do the actual sync"
Data is synced to \s-1NL\s0 with NLSync.
.SS "Summarize if verbose mode is enabled"
.IX Subsection "Summarize if verbose mode is enabled"
Specify \-v on the command line to get a summary of the syncing operations.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-r, \-\-run\fR" 4
.IX Item "-r, --run"
Actually carry out syncing operations. Without this option, the script will
only report what it would have done, but not change any data, locally or
remotely.
.IP "\fB\-v \-\-verbose\fR" 4
.IX Item "-v --verbose"
Report on the progress of the script.
.IP "\fB\-d \-\-debug\fR" 4
.IX Item "-d --debug"
Even more output.
.IP "\fB\-h, \-?, \-\-help\fR" 4
.IX Item "-h, -?, --help"
Prints this help message and exits.
.SH "AUTHOR"
.IX Header "AUTHOR"
Magnus Enger <digitalutvikling@gmail.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2014 Oslo Public Library
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Koha is free software; you can redistribute it and/or modify it under the terms
of the \s-1GNU\s0 General Public License as published by the Free Software Foundation;
either version 3 of the License, or (at your option) any later version.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
Koha; if not, write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, \s-1MA\s0 02110\-1301 \s-1USA\s0.
