.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::share_usage_with_koha_community 3"
.TH misc::cronjobs::share_usage_with_koha_community 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
share_usage_with_koha_community.pl \- Share your library's usage with the Koha community
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
share_usage_with_koha_community.pl [\-h|\-\-help] [\-v|\-\-verbose]
.PP
If the UsageStats system preference is set, you can launch this script to share your usage data
anonymously with the Koha community.
.PP
Collecting Koha usage statistics will help developers to know how Koha is used across the world.
.PP
This script will send the usage data for the bibliographic and authority records, checkouts, holds, orders,
and subscriptions.
.PP
Only the total number is retrieved. In no case will private data be shared!
.PP
In order to know which parts of Koha modules are used, this script will collect some system preference values.
.PP
If you want to tell us who you are, you can fill the UsageStatsLibraryName system preference with your library name, UsageStatsLibraryUrl, UsageStatsLibraryType and/or UsageStatsCountry.
.PP
All these data will be analyzed on the http://hea.koha\-community.org Koha community website.
.PP
\&\s-1IMPORTANT\s0 : please do \s-1NOT\s0 run the cron on the 1st, but on another day. The idea is to avoid all
Koha libraries sending their data at the same time ! So choose any day between 1 and 28 !
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Print a brief help message
.IP "\fB\-v|\-\-verbose\fR" 4
.IX Item "-v|--verbose"
Verbose mode.
.IP "\fB\-f|\-\-force\fR" 4
.IX Item "-f|--force"
Force the update.
.SH "AUTHOR"
.IX Header "AUTHOR"
Alex Arnaud <alex.arnaud@biblibre.com>
.PP
Jonathan Druart <jonathan.druart@biblibre.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2014 BibLibre
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Koha is free software; you can redistribute it and/or modify it under the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later version.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along
with Koha; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, \s-1MA\s0 02110\-1301 \s-1USA\s0.
