.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\" ========================================================================
.\"
.IX Title "misc::cronjobs::nl-sync-to-koha 3"
.TH misc::cronjobs::nl-sync-to-koha 3 "2015-11-02" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
nl\-sync\-to\-koha.pl \- Sync patrons from the Norwegian national patron database (NL) to Koha.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& perl nl\-sync\-to\-koha.pl \-v \-\-run
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-r, \-\-run\fR" 4
.IX Item "-r, --run"
Actually carry out syncing operations. Without this option, the script will
only report what it would have done, but not change any data, locally or
remotely.
.IP "\fB\-v \-\-verbose\fR" 4
.IX Item "-v --verbose"
Report on the progress of the script.
.IP "\fB\-f \-\-from\fR" 4
.IX Item "-f --from"
Date and time to sync from, if this should be different from \*(L"1 second past
midnight of the day before\*(R". The date should be in this format:
.Sp
.Vb 1
\&    2014\-06\-03T00:00:01
.Ve
.IP "\fB\-d \-\-debug\fR" 4
.IX Item "-d --debug"
Even more output.
.IP "\fB\-h, \-?, \-\-help\fR" 4
.IX Item "-h, -?, --help"
Prints this help message and exits.
.SH "AUTHOR"
.IX Header "AUTHOR"
Magnus Enger <digitalutvikling@gmail.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2014 Oslo Public Library
.SH "LICENSE"
.IX Header "LICENSE"
This file is part of Koha.
.PP
Koha is free software; you can redistribute it and/or modify it under the terms
of the \s-1GNU\s0 General Public License as published by the Free Software Foundation;
either version 3 of the License, or (at your option) any later version.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
Koha; if not, write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, \s-1MA\s0 02110\-1301 \s-1USA\s0.
